import boto3

# --- DynamoDB ---
dynamodb = boto3.resource('dynamodb', region_name='us-east-1')
users_table = dynamodb.Table('Users')

# Add a user
users_table.put_item(Item={
    'userId': 'u001',
    'name': 'Alice',
    'age': 25,
    'dob': '2000-02-10',
    'interests': ['AI', 'Music'],
    'events_attending': ['e001']
})

# Fetch a user
response = users_table.get_item(Key={'userId': 'u001'})
print("User data:", response['Item'])


# --- S3 ---
s3 = boto3.client('s3')
bucket_name = 'user-profile-pictures-demo'

# Upload file
s3.upload_file('alice.jpg', bucket_name, 'u001.jpg')

# Get file URL
url = f"https://{bucket_name}.s3.amazonaws.com/u001.jpg"
print("File uploaded:", url)
